h1 {
    color: brown;
}

.content {
    display: none;
  }

/*//////////// IMG /////////////////*/
.teaser_icon_wrap:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  } 

/* LINKS "A" */
a {
    color: #ff0000 ;
}
a:link {
    text-decoration: none;
    color: #ff0000 ;
}
/* a:active {
    text-decoration: none;
    color: #ff0000 ;
} */
/* a:visited { 
    text-decoration: none; 
    color: #1575f3;
} */
a:hover {
    text-decoration: underline; /* Делает ссылку подчеркнутой при наведении на нее курсора */
    color: black; /* Цвет ссылки */
   } 


html {
    font-size: 30px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    line-height: 1.6;
    background-color: ghostwhite;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0 0 10px;
}

.container {
    width: 100%;
    max-width: 2048px;
    margin: 0 auto;
    padding: 0 1rem;
    display: inline-block;
    cursor: pointer;
}


/* Page
=================*/

.page {
    width: 100%;
    height: 50px;
    min-width: 770px;
    /*Зона видимости  1 экран */
    position: relative;
    /* overflow: hidden; */
    background: url(../img/img_1.jpg) center,
        no-repeat;
    background-size: cover;
}


/* Header
=================*/

.header {
    background-color: #1f2732;
    opacity: 90%;
    position: fixed;
    /* top: -80pt; */
    width: 100%;
    display: block;
    /* transition: top 0.5s; */
    z-index: 2;
    height: 70pt;
  }

.company_logo {
    margin-left: 1%;
    float: left;
    /* padding-top: 1%; */
    position: fixed;
    z-index: 3;
}

.company_name {
    float: left;
    padding-top: 0.7%;
    padding-left: 5%;
    position: fixed;
    z-index: 3;
    color:red;
}

.menu_button {
  margin-left: 92%;
  top: -20px;
  padding-top: 1%;
  color: white;    
  position: fixed;
  z-index: 2;
}

/*///////////////////// BTN ////////////////////////////////*/

.mybutton {
  position: relative;
  margin-right: 20px;
  padding: 4px 14px;
  /* border: 1px solid lightgreen; */
  background: none;
  color: #286aab;
  overflow: visible;
  cursor: pointer;
}

.mybutton::after {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -35px 0 0 -35px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  content: '';
  opacity: 0;
}

.mybutton--animate-click-three::after {
  background: lightgreen;
}

.mybutton--animate-click-three.mybutton--click::after {
  animation: anim-nimate-click-three 0.5s forwards;
}

@keyframes anim-nimate-click-three {
  0% {
    opacity: 1;
    transform: scale3d(0.1, 0.1, 1);
  }
  100% {
    opacity: 0;
    transform: scale3d(8, 8, 1);
  }
}


/*///////////////////// HUM ////////////////////////////////*/

  .ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 5;
  }

  .hamRotate.active {
    transform: rotate(45deg);
  }

  .hamRotate180.active {
    transform: rotate(180deg);
  }

  .line {
    fill:none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: red;
    stroke-width:5.5;
    stroke-linecap:round;
    z-index: 5;
  }

  .ham1 .top {
    stroke-dasharray: 40 139;
  }

  .ham1 .bottom {
    stroke-dasharray: 40 180;
  }

  .ham1.active .top {
    stroke-dashoffset: -98px;
  }

  .ham1.active .bottom {
    stroke-dashoffset: -138px;
  }
 
  
/* Right-Sided Navigation
=================*/

/* Clearfix (clear floats) */
.header::after {
    content: "";
    clear: both;
    display: table;
}

.sidenav {
    height: 100%;
    position: fixed;
    padding-top: 80px;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    font-size: 16pt;
}

.sidenav a {
    padding: 8px 100px 8px 50px;
    text-decoration: none;
    font-size: 22px;
    /* color: #818181; */
    color: ghostwhite;
    display: block;
    transition: 0.5s;
}

.sidenav a:hover {
    color: #ff0000;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    display: block;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.phone_navbar {
    color: ghostwhite;
    font-weight: 500;
    padding-left: 50px;
    padding-top: 100px;
    line-height: 8;
}

.phone_highlight {
    color: #ff497c !important;
}


/* Breadcrumbs
=================*/

.breadcrumbs_container {
    display: flex;
    padding-top: 80pt;
    align-content: center;
    position: relative;
    background: url(../img/breadcrumbs.jpg) no-repeat center / cover;
    clip-path: polygon(0% 0%, 0% 75%, 50% 100%, 100% 75%, 100% 0%);
}

.breadcrumbs_row {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding-top: 2%;
    margin: auto;
    min-height: 150px;
    justify-content: space-around;
    font-size: 36pt;
}

.breadcrumbs-title {
    display: flex;
    width: 100%;
    align-content: center;
    text-align: center;
    margin: auto;
    text-transform: none;
    word-wrap: break-word;
    line-height: 1;
} 

.breadcrumb {
    display: flex; 
    width: 100%;
    margin: auto;
    text-align: center;
    flex-flow: row wrap;    
    justify-content: space-evenly;
    margin: 5px 0 10px 0;
    padding: 0;
    background-color: transparent;
    color: #1f2732;
    font-size: 14px;
    font-weight: 600;
    line-height: 40px;
    text-transform: uppercase;
    }

.first-item {
    display: flex;
    font-size: 14px;
}

.last-item {
    display: flex;
}


/* Block_1
=================*/

.block_1_container {
    display: flex;
    flex-direction: column nowrap;
    width: 100%;
    height: auto;   
    padding-top: 2%;
}

.block_1_container {
    padding-right: 5%;
    padding-left: 5%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 5%;
}

* {
    box-sizing: border-box;
}

.block_1_row::after {
    content: "";
    clear: both;
    display: table;
    justify-content: space-between;
    background-color: transparent !important;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .block_3_column {
        width: 100%;
    }
}

.block_1_icon {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    float: left;
    width: 25%;
    /* padding: 2%; */
    margin-top: 0;
    margin-left: 5%;
    text-align: center;
    vertical-align: middle;

}

.box_header {
    font-weight: 700;
    line-height: 2;
    font-size: 14pt;
    color: #1f2732;
}

.box_text {
    font-weight: 300;
    line-height: 2;
    font-size: 12pt;
}

.teaser_icon_wrap {
    color: ghostwhite;
    margin: auto;
}


/* Block_2
=================*/

/* .block_2_header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    width: 100%;
    background-color: ghostwhite;
    min-height: 100px;
    float: center;
    padding-top: 3%;
} */


/* .block_2_wrapper {
    width: 100%;
    height: 600px;
    background-color: ghostwhite;
    padding-top: 2%;
}

.block_2_container {
    display: flex;
    box-sizing: border-box;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    font: normal 18px/1.5 "Fira Sans", "Helvetica Neue", sans-serif;
    background: #3AAFAB;
    color: ghostwhite;
    padding: 50px 0;
    padding-top: 3%;
}

.flex-outer,
.flex-inner {
    list-style-type: none;
    padding: 0;
}

.flex-outer {
    max-width: 800px;
    margin: 0 auto;
}

.flex-outer li,
.flex-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.flex-inner {
    padding: 0 8px;
}

.flex-outer>li:not(:last-child) {
    margin-bottom: 20px;
}

.flex-outer li label,
.flex-outer li p {
    padding: 8px;
    font-weight: 300;
    letter-spacing: .09em;
}

.flex-outer>li>label,
.flex-outer li p {
    flex: 1 0 120px;
    max-width: 220px;
}

.flex-outer>li>label+*,
.flex-inner {
    flex: 1 0 220px;
}

.flex-outer li p {
    margin: 0;
}

.flex-outer li button {
    margin-left: auto;
    padding: 8px 16px;
    border: none;
    background: #333;
    color: ghostwhite;
    text-transform: uppercase;
    letter-spacing: .09em;
    border-radius: 2px;
}

.flex-inner li {
    width: 100px;
} */


/* Footer
=================*/

* {
  box-sizing: border-box;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 400px;
  background: url(../img/img_99.jpg) center;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: ghostwhite;
  text-align: center;
}

.footer_icon_wrap {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
  padding-top: 50px;
}

.email-text, p {
  color: #666666 !important;
}

/* Create five equal columns that floats next to each other */
.footerColumn {
  text-align: center;
  margin-right: 95px;
}

.footerRow{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footerColumn {
  text-align: center;
  margin-right: 75px;

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .footerColumn  {
      width: 50%;
  }

  .menu_button{
    margin-left: 620px;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .footerColumn  {
      width: 100%;
  }
}

@media screen and (max-width: 810px){
  .block_1_container{
    padding: 0px !important; 
    float: center;
  }
}



/* Scroll Up Button
=================*/

.topNubex {
  position: fixed;
  right: 45px;
  bottom: 45px;
  color: orange;
  animation: pulse 1.2s ease infinite;
 }

 @media (max-width:500px){
  .block_1_row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

  }



  .footerRow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

 }
